############################################################
#..M.M....M.M....M.M....M.M..##..M.M....M.M....M.M....M.M..#
#......###################...##...#####################....#
#..M.M....M.M....M.M....M.M..##..M.M....M.M....M.M....M.M..#
#..M.M..#..#..M.M...######..####..######..M.M...#..#..M.M..#
#..M.M..#..#..M.M.......##...##...##..M.M.......#..#..M.M..#
#..M.M..#..#####..M.M..##....##....##..M.M..#####..#..M.M..#
#..M.M..#..#......K....#.....##.....#....K......#..#..M.M..#
#..M.M..#..#...........#.....##.....#...........#..#..M.M..#
#..M.M..#..#############.....##.....#############..#..M.M..#
#..M.M..#..#..M.M....M.M....####..M.M....M.M....#..#..M.M..#
#..M.M..#..#....#...........####...........#....#..#..M.M..#
#..M.M..#..##...########.....##.....########...##..#..M.M..#
#....#..#..#....#......#.....##.....#......#....#..#..#....#
#....#.....#...........#.....##.....#...........#.....#....#
#....#.....#....###....##....##....##....###....#.....#....#
#....#.....#......#.....##...##...##.....#......#.....#....#
#.#..#.....#...####......##########......####...#.....#..#.#
#.#........#......#..........##..........#......#........#.#
#.#..M.M...#..##..########...##...########..##..#..M.M...#.#
#.#........#.................##.................#........#.#
#.#..M.M...######################################..M.M...#.#
#.#........#.....#...........##...........#.....#........#.#
#.#..............#...........##...........#..............#.#
#.#........#.....#...........##...........#.....#........#.#
#.#........#.....#....################....#.....#........#.#
#.#........###.###....#..............#....###.###........#.#
#..M.M.....#..........#...###..###...#..........#..M.M.....#
#..M.M.....#..........#...#......#...#..........#..M.M.....#
###################...#...#..P...#...#...###################
###################...#...#......#...#...###################
#..M.M.....#..........#...#......#...#..........#..M.M.....#
#..#######.#..........#...########...#..........#..######..#
#..#.......###.###....#......##......#....###.###.......#..#
#..#.#.....#.....#....######.##.######....#.....#....#..#..#
#..#.#.....#.....#...........##...........#.....#....#..#..#
#..#.#...........#...........##...........#..........#..#..#
#..#.#.....#.....#...........##...........#.....#....#..#..#
#..#.#.....######################################....#..#..#
#..#.#.....#.................##.................#....#..#..#
#..#.#######......######.....##.....######......######..#..#
#..#.#.....#......#..........##..........#......#....#..#..#
#..#.#.....#......#..###.....##.....###..#......#....#..#..#
#..#.#.....#......#......................#......#....#..#..#
#..#.#.....#............#####D######............#....#..#..#
#..#.#.....#...........##..........##...........#....#..#..#
#..#.#.................#............#................#..#..#
#..#.#.......######....#............#....#####.......#..#..#
#..#.#.................#............#................#..#..#
#..#.#.....#############............#############....#..#..#
#..#.#.....#............#########D##............#....#..#..#
#..#.#.....#..E..............##.................#....#..#..#
#..#.#.....#.........######..##..######.........#....#..#..#
#..#.#.....#......#..........##..........#......#....#..#..#
#..#.#.....#......#..........##..........#......#....#..#..#
#..#.#.....#......#..........##..........#......#....#..#..#
#..#.......#......#..........##..........#......#.......#..#
#..#.......#......#..M.M....M.M....M.M...#......#.......#..#
#..M.M.....#..M.M....M.M.....##..M.M....M.M.....#..M.M.....#
############################################################