############################################################
#P..M....M....M....M....M....M....M....M#..M....M....M....M#
#..M....M....M....M....M....M....M....M.#..M....M....M....M#
#..M....M....M....M....M....M....M....M.#..M....M....M....M#
#..M..###########..M..############..M...###########..M....M#
#..M..#..M....M.#..M....M.#..M...#..M....M....M...#..M....M#
#..M..#..M....M.#..M....M.#..M....M....M....M....M....M....#
#..M..#..M....M.#..M....M.#..M....M....M....M....M....M....#
#..M..#...###...#..M....M.#..M...###########################
#..M..#..M....M.#..M....M....M....M...#..M....M....M....M..#
#..M..#..M....M.#..M..####..M....M....#..M....K....#..M....#
#..M..###..M....#..M....M....M....M...#..M....M...##..M....#
#..M....M....M..#..M....###########################..M....M#
#..M....#..M....#..M....M....M....M....M#..M...#..M....M...#
#..M....#..M....#..M....M....M#..M....M.#..M...#..M....M...#
#..M....M....M..#..M....M....M#..M....M.#..M...#..M....M...#
########################..M...###########..M..##...#########
#..M....#..M....M.#..M....M...#..M....M.#..M..#....#..M....#
#..M....#..M....M....M....M...#..M....M.#..M....M..#..M....#
#..M....#..M....M....M....M...#..M....M.#..M...######..M...#
#..M....#..M....M.#..M....M....M....M...#..M....M....M....M#
#..M....#..M....#############################..M....M....M.#
#..M....#..M....M....M....M...#..M....M....M....M....M....M#
#..M....M....M....M....M....M.#..M..#..M....M....M....M....#
#..M....M....M....M....M....M.#..M..#..M....M....M....M....#
########################..M...#..M..#..M...#################
#..M....M....M...#..M....M....#..M..#..M....#..M....M....M.#
#..M....M....M...#..M....M....#..M..#..M....#..M....M....M.#
#..M....M....M...#..M....M....M....M#..M....#..M....M....M.#
#..M...###..M....#..M....M....M....M#..M....M....M#..M....M#
#..M....#..M....M#############################....#..M....M#
#..M....#..M....M....M....M....M....M.#..M....M...#..M....M#
#..M....#..M....M....M....M....M....M.#..M....M...#..M....M#
#..M....#..M....M....M....M....M....M.#...######..#..M....M#
#..M....#######################..M....#..M....M...#..M....M#
#..M....#..M....M....M.#..M....M....M.#..M....M...#..M....M#
#..M....#..M....M....M....M....M....M.#..M....M...#..M....M#
#..M....#..M....M....M.#..M....M....M.#############..M....M#
#..M....#..M....M....M.#..M....M....M.#..M....M....M....M..#
##############..M..####################..M....M....M....M..#
#..M....M....M....M....M....M....M....M....M...#############
#..M....M....M....M....M....M....M....M....M....M....M....M#
#..M....M....M....M....M....M....M....M....M....M....M....M#
#..M....M###################################################
#..M....M....M....M#..M....M....M....M....M....M....#..M...#
#....###..##########..M....M....M....M....M....M....#..M...#
#....#..M....M....M#..M....M....M....M....M..########..M...#
#....#########..####..M....M.########..M....M....M..#..M...#
#....#..M....M....M#..M....M....M...#..M....M....M..#..M...#
########D###########..M....M....M...###########..M..#..M...#
#..M..#..M..#..M...#########..M....M#..M....M....M..#..M...#
#..M..#..M..#..M....M....M....M....M#..M....M....M....M....#
#..M..#..M..#..M....M....M....M....M#..M....M..#..M....M...#
#..M....M...#..M....M....M....M....M#..M....M..#..M....M...#
#..M....M####..M....M..###################..M..#############
#..M....M....M....M....M....M....#..M....M....M....M....M..#
#..M....M....M....M....M....M....#..M....M....M....M...E...#
#..M....M....M....M....M....M....#..M....M....M....M....M..#
############################################################