############################################################
#.......#..........####......####.............#............#
#..........#####...................######.....#....#####...#
#...P...############################....#.....#......#.....#
#.......#.............####........#.....#..######....####..#
#.....###....###...........####...###...#............#..#..#
#............#.....##############.......#.........#..#.....#
#...##.......#.....#.........#..#.......###########..#..####
#....###################...###..#...#####.........#........#
###..#...........#.....#........#.......#..###....#..#..####
#....#..#######..#..##.#.########.......#..#.######..#.....#
#....#.....#.....#..####.#......####....#.##....#....###...#
#..###.....#..####.##....#..............#.......#.#....#...#
#....#.....#.....#.#..#########################.#.###..#...#
#....#..#####....#.##.#...MMMMMMMMMMMMMMMMM...#.#.#.#..#.###
####.#..#...#....#..#.#..M.............######.#...#....#...#
#....#..#.#.#....#..#.#..M...##########.MMM#..#...#######..#
#.......#.#.#....#..#.#..M..############..M#..#........#...#
#.......###.#.#####...#..M..##.#########..M#..############.#
#.#####.....#.........#..M..############..M#..#.....#......#
#....#......###########..M..############..M#.##.###.#...#..#
#...#########.........#..M..############..M#..#..#..#...####
#...#.......#...MMM...#..M..#####.K..MMMMM##..#..##.#...#..#
#...........#..M...M..#..M..########...M..#...#.##..#......#
###.#########..M.#.M....M...#####....MM.####..#..#..######.#
#M#.........#..M.#.M...M...######..MMM..#.....#..#..#..#...#
#M#..##.#...#..M.##.MM..##########...M..#..#####.#..#......#
#M####..#...#..M.###..##########.#...M..#..#.....#..#...####
#..#...###..#..M.###############..MMM.###..#..#..#..#...#..#
#..###.#.#..#..M.###############.MMMM.#...##..####..##..#..#
#........#..#..M..#############..MMM..#.......#.....#...#..#
#..#####.#..#...M..############.MMMM..#########..#..#...##.#
#..#.....#..###..M..##########..MMM.##........#..#..#......#
#..#..####..MM##..M..########.MMM...#..#####..#..####.###..#
#..#..#....######..M..#######..MMM..#..#..#...#.....#......#
####..###.......##..M..###.##.MMMM..#..#..#.###............#
#.......#######..#..M..##.M.#..MMM..####..#...##############
#.#####.#....#...#..M..#.MM.#..MMM..#.....##..#............#
#...#...#..#.#...#..MM.##.M.##....M...##......#............#
#...#...#..###...###MMMMMMMMMMMMMMM############............#
#..###..#..#.#.....#################.......................#
#...##..#......##..........................................#
#..##...#..######..........................................#
#...#......#...............................................#
#########.##################################################
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#......#####################################################
#..........................................................#
#..........................................................#
#....................................................#.....#
#....................................................#.....#
#....................................................#.....#
#....................................................#..E..#
#....................................................#.....#
############################################################
