############################################################
#.......................................#.M.M.M.M..........#
#..P...............M....................#M.M.M.M.M.........#
#.......................................#.M.M.M.M..........#
#.....###########..M..############......###########........#
#.....#.........#.........#................................#
#.....#.M.M.M.M.#..M......#................................#
#.....#.........#.........#......###########################
#.....#.M.###.M.#..M......#...........#............#.......#
#.....#.........#.........#...........#..M.M...............#
#.....#.M.M.M.M.#..M..#########.......#...K...........M....#
#.....#.........#.....................#..M.M...............#
#.....###.M.M.###..M....############################.......#
#...............#.......................#......#...........#
#.M.M.M.M.M.M.M.#..M.M.M.M.M..#.M..M..M.#.M.M..#.M....M....#
#...............#.............#.........#..M.M.#...........#
########################.M.M..###########.M.M..#...#########
#.......#.....................#.........#..M.M.#...#.......#
#.M.M.M.#.M..M...M...M...M....#.M..M..M.#.M.M....M.#.......#
#..M.M..#...............................#..........#.......#
#.M.M.M.#.M..M..#############################..............#
#.......#.....................#............................#
#.......#.M..M...M...M...M..M.#..M...M...M...M...M.........#
#.............................#.....#......................#
#.........M..M...........M..M.#..M..#......................#
########################......#.....#......#################
#................#.......M..M.#..M..#....M..#..............#
#................#............#.....#.......#..M.......M...#
#................#.......M..M....M..#.......#..............#
#....#######.....#..................#..........M..#........#
#...M...#.....M..#############################....#........#
#.M...M.#.............................#.M.......M.#....M...#
#...M...#.....M...M...M...M...M...M...#...M...M...#........#
#.M...M.#.............................#.M.#####.M.#........#
#...M...#######################...M...#...M...M...#........#
#.M...M.#..............#..............#.M...M...M.#....M...#
#...M...#.......M....M...M...M....M...#...M...M...#........#
#.M...M.#..............#..............#############........#
#.......#..............#..............#....................#
#############...M..####################....M...M...M...M...#
#..............................................#############
#.....M.....M......M.....M.....M.....M.....M...............#
#..........................................................#
####..######################################################
#......M...........#................................#......#
#########..#########................................#.M..M.#
#...........M......#.........................########......#
##############..####.........########...............#.M..M.#
#...........M......#................#...............#......#
########D###########................###########.....#......#
#.....#.....#......#########........#...............#......#
#.....#.....#.......................#......................#
#.....#.....#.......................#..........#...........#
#...........#.......................#..........#...........#
#........####..........###################.....#############
#................................#.........................#
#................................#.....................E...#
#................................#.........................#
############################################################
