############################################################
#.......#............#.#.#.........#.#.#.#.#.#.#.#.........#
#.M...M.#............#.#.#....P....#.#.###########.#.....#.#
#.......#............#.#.#.........#.#.#...................#
#...#...####...###...#.#.#.........#.#.#.M....M.......K....#
#...#............#.M.########.M.########...................#
#...#.M......M...#...#....#.#...#.#....#...#######.#.....#.#
#...#............#...#..M.#.#.M.#.#.M..#.M.#.#.#.#.........#
#...##########...#........#.#...#.#........#################
#...#........#...#.M.#..M.#.#.M.#.#.M..#.M.#...........#...#
#...#.M....M.#...#...#....#.#...#.#....#...#..M......M.#####
#...#........#...#...########.M.########...#.....####..#...#
#...######.......#...............................#...M.#####
#...#....#.......#.M...M......M...M...M..M....M..#.M...#...#
#...#.MM.#.......#...............................#..########
#...#....#####################D###################..#...M.M#
#...........................#...#...#...#...#....#..#..M.M.#
#.M...M...M...M...M...M..M..#.....M...M...M......#.M.M.#####
#...........................#...#...#...#...#....#.....#.#.#
#######################..M..##D###############...###########
#.....................#.....#..........#...................#
#.M.M.M.M.M.M.M.M.M.M.#..K..#.M......M.#.M.....M.........M.#
#.....................#.....#..........#...................#
#.M.###########.M...M.##############...####...#########..M.#
#...#jjjjjjjjj#........................#......#rrrrrrrr#...#
#.M.#########j#.M...M....M....M......M.#.M..M.#r#####rr#.M.#
#...........#j#........................#......#r#....#r#...#
#.M.M.M.M.M.#j#..M...###################...####r#####rr#.M.#
#........K..#j#......#.#.#.........#.#.#......#rrrrrrr#....#
#.M.###.M.M.#j#..M...#####....E....#####.M..M.#r####rrr#.M.#
#...#j#.....#j#......#.#.#.........#.#.#......#r#...#rr#...#
#.M..#j#####j#...M...#########D############...#r#....#r#.M.#
#.....#jjjjj##.......#.#.#.#.#.#.#.#.#.#......#r#....#r#...#
#.M....#####.....M...#########D#########....M.###....###.M.#
#.....................#..............#.#.............#.....#
#.M...M...M...M..M....D..............###....M.....K..#.M.M.#
#.....................#..............#.#.............#.....#
#############################.M.############################
#...#...#...#...#...........#...#...........#M.M#.#M.M.M.M.#
#.#.###.#.#.M.#.#.M...M...M.#.M.#.M...M...M.#.#.#.#####.####
#.#.....M.#.#.#.#...........#...#...........#M#M#M.M.M.M.M.#
#M#.###########.#...#####...#.M.#...#####...#.#.#.########.#
#.#.#...#...#..M....#...#...........#.......#M#M.M#.M.#..M.#
#.###M#####.#.#########.#.M...M...M.#.#M#####.#####.#.#.####
#.#.........#.M.M.M.M...#...........#.#....M#M#M.M#.#.M..M.#
#M#..#########.######...#########...#.#####...###..M.#####.#
#...#aaaaaaaaa#.........#...#.......#.....###M#mm#..#mm#.M.#
###.#aa#####aa#.M.M.M.M.###.##.####.###M###.#.#mmm##mmm#.###
#.#.#a#.....#a#.........#.......#...#....#....#m#mmmm#m#M#.#
#.#M#a#######a###########.#.############M######m##mm##m#.#.#
#...#aaaaaaaaa#...#.M.M.M.#.#M..M#M.M.M#......#m#.##.#m#M#.#
#M###a#######a#.#.#.#######.#.##.#.#.###.####M#m#....#m#...#
#...#a#.....#a#.#.M.....#...#M#.M.M#M#M#.#.#..#m#.M..#m###M#
###M#a#..K..#a#.#M##################.#.#.#.#M##m#..M.#m#...#
#.#.#a#.....#a#.#.#.M...#.#.D.M.M#M#M.M#.#....#m#.M..#m#M###
#.#.###..M..#####M#.###M#.#M####.#.#.#.######M###..M.###...#
#...........#.#...#...#...#.#.M.M#M#M#M#..............#MMMM#
#..M.M.M.M..###.###M#####M#.#.####.###.#.......K......#MMMM#
#...........#.#.........#...#.M.M.M.M.M#..............#MMMM#
############################################################