############################################################
#.......#............#.#.#.........#.#.#.#.#.#.#.#.........#
#.M...M.#............#.#.#....P....#.#.###########.#.....#.#
#.......#............#.#.#.........#.#.#...................#
#...#...####...###...#.#.#.........#.#.#.M....M.......K....#
#...#............#...########.M.########...................#
#...#.M......M...#...#....#.#...#.#....#...#######.#.....#.#
#...#............#...#..M.#.#.M.#.#.M..#.M.#.#.#.#.........#
#...##########...#........#.#...#.#........#################
#...#........#...#...#..M.#.#.M.#.#.M..#.M.#...........#...#
#...#.M....M.#...#...#....#.#...#.#....#...#..M......M.#####
#...#........#...#...########.M.########...#.....####..#...#
#...######.......#...............................#...M.#####
#...#....#.......#.KKKKKKKK...M...M...M..M....M..#.M...#...#
#...#.MM.#.......#...............................#..########
#...#....#####################D###################..#...M.M#
#...........................#...#...#...#...#....#..#..M.M.#
#.M...M...M...M...M...M..M..#.....M...M...M......#.M.M.#####
#...........................#...#...#...#...#....#.....#.#.#
#######################..M..##D###############...###########
#.....................#.....#..........#...................#
#.M.M.M.M.M.M.M.M.M.M.#..K..#.M......M.#.M.....M.........M.#
#.....................#.....#..........#...................#
#.M.###########.M...M.##############...####...#########..M.#
#...#.........#........................#......#........#...#
#.M.#########.#.M...M....M....M......M.#.M..M.#.#####..#.M.#
#...........#.#........................#......#.#....#.#...#
#.M.M.M.M.M.#.#..M...###################...####.#####..#.M.#
#........K..#.#......#.#.#.........#.#.#......#.......#....#
#.M.###.M.M.#.#..M...#####....E....#####.M..M.#.####...#.M.#
#...#.#.....#.#......#.#.#.........#.#.#......#.#...#..#...#
#.M..#.#####.#...M...#########D############...#.#....#.#.M.#
#....#......##.......#.#.#.#.#.#.#.#.#.#......#.#....#.#...#
#.M...######.....M...#########D#########....M.###....###.M.#
#.....................#..............#.#.............#.....#
#.M...M...M...M..M....D..............###....M.....K..#.M.M.#
#.....................#..............#.#.............#.....#
#############################...############################
#...............#...........#...#...........#...#.#........#
#...............#...........#...#...........#.#.#.#####.####
#...............#...........#...#...........#.#.#..........#
#...#########...#...#####...#...#...#####...#.#.#.########.#
#...........#...........#...........#.......#.#...#...#....#
#...........#...........#...........#.......#.#####.#.#.####
#...........#...........#...........#.......#.#...#.#......#
#....#########.######...#########...#.........###....#####.#
#...#.........#.........#...#.......#.........#..#..#..#...#
#...#..#####..#.........###.##.####.#.........#...##...#.###
#...#.#.....#.#.........#.......#...#.........#.#....#.#.#.#
#...#.#######.###########.#.############......#.##..##.#.#.#
#...#.........#...#.......#.#M..M#M.M.M#......#.#.##.#.#.#.#
#...#.#######.#.#.#.#######.#.##.#.#.###......#.#....#.#...#
#...#.#.....#.#.#.......#...#M#.M.M#M#M#......#.#....#.###.#
#...#.#..K..#.#.#.##################.#.#......#.#....#.#...#
#...#.#.....#.#.#.#.....#.#.D.M.M#M#M.M#......#.#....#.#.###
#...###.....#####.#.###.#.#.####.#.#.#.#......###....###...#
#...........#.#...#...#...#.#.M.M#M#M#M#..............#....#
#...........###.###.#####.#.#.####.###.#.......K......#....#
#...........#.#.........#...#.M.M.M.M.M#..............#....#
############################################################