############################################################
#P......................................#..................#
#..........MMM..........................#..................#
#.......................................#..................#
#.....###########.....############......###########........#
#.....#.........#.........#......#................#........#
#.....#.........#.........#................................#
#.....#.........#.........#................................#
#.....#...###...#.........#......###########################
#.....#.........#.....................#....................#
#.....#.........#.....####............#.......K....#.......#
#.....###.......#.....................#...........##.......#
#...............#.......###########################........#
#.......#.......#.......................#......#...........#
#.......#.......#.............#.........#......#...........#
#...............#.............#.........#......#...........#
########################......###########.....##...#########
#.......#.........#...........#.........#.....#....#.......#
#.......#.....................#.........#..........#.......#
#.......#.....................#.........#......######......#
#.......#.........#.....................#..................#
#.......#.......#############################..............#
#.......#.....................#............................#
#.............................#.....#......................#
#.............................#.....#......................#
########################......#.....#......#################
#................#............#.....#.......#..............#
#................#............#.....#.......#..............#
#................#..................#.......#..............#
#......###.......#..................#.............#........#
#.......#........#############################....#........#
#.......#.............................#...........#........#
#.......#.............................#...........#........#
#.......#.............................#...######..#........#
#.......#######################.......#...........#........#
#.......#..............#..............#...........#........#
#.......#.............................#...........#........#
#.......#..............#..............#############........#
#.......#..............#..............#....................#
##############.....####################....................#
#..............................................#############
#..........................................................#
#..........................................................#
#........###################################################
#..................#................................#......#
#....###..##########................................#......#
#....#.............#.........................########......#
#....#########..####.........########...............#......#
#....#.............#................#...............#......#
########D###########................###########.....#......#
#.....#.....#......#########........#...............#......#
#.....#.....#.......................#......................#
#.....#.....#.......................#..........#...........#
#...........#.......................#..........#...........#
#........####..........###################.....#############
#................................#.........................#
#................................#.....................E...#
#................................#.........................#
############################################################
